{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Validaciones principales\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Validar letras\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
public String validarLetras(String mensaje, Scanner sc) \{\
\
		boolean condicion = true;\
		String entrada = "";\
\
		while (condicion) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("[a-zA-Z\\\\s]\{1,\}")) \{\
\
				condicion = false;\
			\} else \{\
\
				System.out.println("Dato ingresado no valido, intentelo nuevamente");\
			\}\
		\}\
		return entrada;\
	\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Validar run \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 public String validarRun(String mensaje, Scanner sc) \{\
\
		boolean condRun = true;\
		String entrada = "";\
\
		while (condRun) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("\\\\d\{2\}.\\\\d\{3\}.\\\\d\{3\}")) \{\
\
				condRun = false;\
			\} else \{\
\
				System.out.println("Run ingresado no valido, intentelo nuevamente");\
			\}\
		\}\
		return entrada;\
	\}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Validar run\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 public String validarTelefono(String mensaje, Scanner sc) \{\
\
		boolean condTel = true;\
		String entrada = "";\
\
		while (condTel) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("[0-9]\{8\}")) \{\
\
				condTel = false;\
			\} else \{\
\
				System.out.println("N\'famero de telefono no valido, intentelo nuevamente");\
			\}\
		\}\
		return entrada;\
	\}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Validad salud\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 public String validarSalud(String mensaje, Scanner sc) \{\
\
		boolean condSalud = true;\
		String entrada = "fonasa";\
\
		while (condSalud) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("[a-z]+")) \{\
\
				if (entrada.equals("fonasa") || entrada.equals("isapre")) \{\
					condSalud = false;\
				\} else \{\
					System.out.println("Sistema de salud no existente, intentalo nuevamente");\
				\}\
\
			\} else \{\
				System.out.println("Dato ingresado no valido, intentalo nuevamente");\
			\}\
		\}\
		return entrada;\
	\}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Validar edad\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /**\
	 * Valida la edad de entrada.\
	 * \
	 * @param mensaje Mensaje para mostrar para solicitar al usuario la entrada.\
	 * @param sc Objeto Scanner para leer la entrada del usuario.\
	 * @return La edad validada como una cadena.\
	 */\
	public String validarEdad(String mensaje, Scanner sc) \{\
\
		boolean condEdad = true;\
		String entrada = "";\
\
		while (condEdad) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("[0-9]\{1,2\}")) \{\
\
				if (!entrada.equals("0")) \{\
\
					condEdad = false;\
				\} else \{\
\
					System.out.println("La edad no puede ser 0, intentalo nuevamente");\
				\}\
			\} else \{\
				System.out.println("Dato ingresado no valido, intentalo nuevamente");\
			\}\
\
		\}\
		return entrada;\
	\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Validar direccional\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /**\
	 * Valida la direcci\'f3n ingresada por el usuario.\
	 * \
	 * El m\'e9todo toma un mensaje y un objeto Scanner como entradas, y solicita al usuario que ingrese su direcci\'f3n.\
	 * Luego se valida la direcci\'f3n ingresada para asegurarse de que tenga entre 5 y 50 caracteres y solo contenga letras, n\'fameros y espacios.\
	 * Si la direcci\'f3n ingresada no es v\'e1lida, se solicita al usuario que ingrese una nueva direcci\'f3n.\
	 * El m\'e9todo devuelve la direcci\'f3n v\'e1lida.\
	 * \
	 * @param mensaje El mensaje de solicitud para mostrar al usuario.\
	 * @param sc El objeto Scanner para leer la entrada del usuario.\
	 * @return La direcci\'f3n v\'e1lida ingresada por el usuario.\
	 */\
	public String validarDireccion(String mensaje, Scanner sc) \{\
\
		boolean condicion2 = true;\
		String entrada = "";\
\
		while (condicion2) \{\
\
			System.out.print("\\n" + mensaje);\
			entrada = sc.nextLine();\
\
			if (entrada.matches("[a-z A-Z 0-9]\{5,50\}")) \{\
\
				condicion2 = false;\
			\} else \{\
\
				System.out.println("Direccion ingresada no valida, intentelo nuevamente");\
			\}\
		\}\
		return entrada;\
\}}