{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Una consulta que permita obtener todas las ventas tales que la suma entre el subtotal y el impuesto difieren del total.\
\
SELECT *\
FROM ventas\
WHERE (subtotal + impuesto) <> total;\
\
-- 2. Una consulta que permita conocer la suma del total de todas las ventas registradas.\
\
SELECT SUM(total) from ventas;\
\
-- 3. Una consulta que permita conocer el listado de ventas de la cliente de nombre \'93Antonia Aranda\'94.\
\
SELECT *\
FROM ventas\
JOIN clientes ON ventas.clientes_idcliente = clientes.idcliente\
WHERE clientes.nombres = 'Antonia' and clientes.apellidos = 'Aranda';\
\
-- 4. Una consulta que despliegue el identificador del cliente, junto con su nombre y apellidos juntos en un solo campo. Debe desplegar solo los clientes que no tienen una direcci\'f3n registrada.\
\
SELECT idcliente, CONCAT(nombres, ' ', apellidos) AS nombre_completo\
FROM clientes\
WHERE direccion IS NULL;\
\
-- 5. Una consulta que permita saber, al mismo tiempo, el monto de la m\'ednima venta y m\'e1xima\
-- venta registrada en la tabla respectiva.\
\
SELECT MIN(total) as minimo, max(total) as maximo\
from ventas;}