{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
1. Desarrolle una consulta que permita generar una secuencia para el campo idcliente de la tabla clientes. Junto con ello, debe crear un trigger o disparador que, al momento de insertar un registro, asigne de manera autom\'e1tica el identificador a la tabla.\
*/\
\
CREATE SEQUENCE clientes_idcliente_seq\
START WITH 1\
INCREMENT BY 1\
NO MINVALUE\
NO MAXVALUE;\
\
\
CREATE TRIGGER clientes_idcliente_trg\
BEFORE INSERT ON clientes\
FOR EACH ROW\
BEGIN\
  SET NEW.idcliente = (SELECT id FROM tmp_seq);\
  DELETE FROM tmp_seq LIMIT 1;\
END;\
\
/*\
2. Genere dos consultas de inserci\'f3n de registros en la tabla clientes, sin indicar el identificador de clientes en ella.\
*/\
\
-- Crear la tabla temporal para generar la secuencia\
CREATE TEMPORARY TABLE tmp_seq (\
  id INT NOT NULL PRIMARY KEY\
);\
\
-- Insertar valores en la tabla temporal para la secuencia\
INSERT INTO tmp_seq (id) VALUES (1), (2), (3), (4), (5);\
\
-- Consulta de inserci\'f3n 1 sin indicar el identificador\
INSERT INTO clientes (nombres, apellidos, direccion, telefono) VALUES ('Juan', 'P\'e9rez', 'Av. Siempreviva 123', 23442323);\
\
-- Asignar manualmente el identificador al registro insertado anteriormente\
UPDATE clientes SET idcliente = (SELECT id FROM tmp_seq LIMIT 1) WHERE nombre = 'Juan' AND apellido = 'P\'e9rez';\
\
-- Eliminar el valor utilizado de la tabla temporal\
DELETE FROM tmp_seq WHERE id = (SELECT idcliente FROM clientes WHERE nombre = 'Juan' AND apellido = 'P\'e9rez');\
\
-- Consulta de inserci\'f3n 2 sin indicar el identificador\
INSERT INTO clientes (nombres, apellidos, direccion, telefono) VALUES ('Mar\'eda', 'Gonz\'e1lez', 'Calle Rosa 456', 87443355);\
\
-- Asignar manualmente el identificador al registro insertado anteriormente\
UPDATE clientes SET idcliente = (SELECT id FROM tmp_seq LIMIT 1) WHERE nombre = 'Mar\'eda' AND apellido = 'Gonz\'e1lez';\
\
-- Eliminar el valor utilizado de la tabla temporal\
DELETE FROM tmp_seq WHERE id = (SELECT idcliente FROM clientes WHERE nombre = 'Mar\'eda' AND apellido = 'Gonz\'e1lez');\
\
\
/*\
3. Genere una consulta que a\'f1ada una restricci\'f3n por chequeo de control de valores en la tabla ventas al campo cantarticulos, dando opci\'f3n a que este sea solo un valor entre 1 y 5 (s\'f3lo n\'fameros enteros).\
*/\
\
CREATE TRIGGER check_cantarticulos\
BEFORE INSERT ON ventas\
FOR EACH ROW\
BEGIN\
    IF NEW.cantarticulos < 1 OR NEW.cantarticulos > 5 THEN\
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: la cantidad de art\'edculos debe ser un n\'famero entero entre 1 y 5.';\
    END IF;\
END;\
\
\
\
}