{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
1. Genere una consulta de inserci\'f3n de datos en la tabla clientes. Inserte un registro indicando solo los campos que no permiten valores nulos.\
*/\
\
INSERT INTO clientes (idcliente, nombres, apellidos) \
VALUES (7, 'Ignacio', 'Alvarado');\
\
/*\
2. Genere dos consultas de inserci\'f3n de datos en la tabla de ventas. Inserte dos registros distintos de esta manera, usando dos sintaxis diversas. Ambas ventas ingresadas deben estar asociadas al cliente ingresado en el \'edtem anterior.\
*/\
\
insert into ventas (idventa, vendedor, cantarticulos, subtotal, impuesto, total, clientes_idcliente)\
values (10, 'barbara carvajal', 2, 1500, 500, 2000, 7);\
\pard\pardeftab720\partightenfactor0
\cf0 commit;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO ventas\
SET idventa = 12, vendedor = 'Mar\'eda Garc\'eda', cantarticulos = 1,\
subtotal = 500, impuesto = 150, total = 650, clientes_idcliente = 7;\
\pard\pardeftab720\partightenfactor0
\cf0 commit;\
\
/*3. Incluya un comando para confirmar los cambios incluidos en las sentencias anteriores\
Esto ya lo hice en el punto anterior :)\
*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/*\
4. Genere una consulta que modifique el registro ingresado en el \'edtem 1 de este ejercicio, en espec\'edfico otorgando valores a los campos que est\'e1n nulos.\
*/\
\
UPDATE clientes\
SET direccion = 'Calle 12 #34-56', telefono = 23454578\
WHERE idcliente = 7;\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\
5. Incluya un comando para deshacer los cambios realizados anteriormente. \
*/\
rollback;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}