{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17620\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 1. \cf2 \cb3 \expnd0\expndtw0\kerning0
Haga las consultas necesarias para convertir las llaves primarias de cada tabla en campos autonum\'e9ricos. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
ALTER TABLE asistentes\
MODIFY idAsistentes INT AUTO_INCREMENT; */\
\
\
Para capacitaciones primero eliminar la clave foranea \
\
ALTER TABLE asistentes\
DROP FOREIGN KEY capacitacion_idCapacitacion;\
\
Luego agregamos la modificaci\'f3n auto incremental\
\
ALTER TABLE capacitacion\
MODIFY idCapacitacion INT AUTO_INCREMENT;\
\
Y luego lo volvemos a agregar\
\
\
ALTER TABLE asistentes\
ADD CONSTRAINT capacitacion_idCapacitacion\
FOREIGN KEY (capacitacion_idCapacitacion)\
REFERENCES capacitacion(idcapacitacion);\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
/* 2. Genere 3 consultas que permitan ingresar datos sobre la tabla Capacitaci\'f3n, sin asignar el campo idcapacitacion en la consulta misma. */\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 INSERT INTO capacitacion\
(rutCliente, dia, hora, lugar, duracion, cantAsistentes)\
VALUES\
('12.988.343-8', 'martes','10:30' ,'municiapalidad quilpue', 60, 20),\
('10.454.222-0', 'lunes','12:30', 'Duoc Vinia del mar', 45, 5),\
('79.233.989-2', 'miercoles','13:20', 'Santa Maria', 20, 10);\
\
/* 3. Genere 5 consultas que permitan ingresar datos sobre la xtabla Asistentes, sin asignar elcampo idasistente en la consulta misma. */\
\
insert into asistentes (nombres, edad, capacitacion_idCapacitacion)\
values\
("Maria Jose Quintanilla", 28, 1),\
("Karen Paola", 32, 3),\
("Marciake", 25, 4),\
("Profesor Rosa", 58, 2),\
("Cat-Dog", 66, 1);\
\
/* 4. Realice una consulta que permita establecer una restricci\'f3n de tipo \'fanica sobre el campo nombres de la tabla Asistentes.\
\
ALTER TABLE Asistentes\
ADD CONSTRAINT nombres_unicos UNIQUE (nombres);\
*/\
\
/* 5. Realice una consulta que permita actualizar los campos dia a \'9301/01/2020\'94 y hora a \'9300:00\'94 de la tabla capacitaci\'f3n, para todos aquellos registros tales que el d\'eda y la hora son igual a un valor nulo. */ \
\
\
UPDATE capacitacion\
SET dia = '01/01/2020', hora = '00:00'\
WHERE dia IS NULL AND hora IS NULL;\
\
/*\
6. Realice una consulta que permita eliminar todas aquellas capacitaciones que no tienen asistentes. Esto es, aquellas capacitaciones con el campo cantidadasistentes igual a 0, y sin registros relacionados en la tabla\
*/\
DELETE FROM capacitacion\
WHERE cantasistentes = 0 AND idCapacitacion NOT IN (SELECT capacitacion_idCapacitacion FROM asistentes);\
\
\
\
\
\
\

\f1\fs29\fsmilli14667 \
}