{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- Consultas sobre una tabla\
\
\
-- 1. Lista el nombre de todos los productos que hay en la tabla producto.\
\
select nombre from producto;\
\
-- 2. Lista los nombres y los precios de todos los productos de la tabla producto.\
\
SELECT nombre, precio from producto;\
\
-- 3. Lista todas las columnas de la tabla producto.\
\
SELECT * from producto;\
\
-- 4. Lista el nombre de los productos, el precio en euros y el precio en d\'f3lares estadounidenses (USD).\
\
SELECT nombre as 'Producto',  CONCAT('\'80', precio) as 'EUR', CONCAT('$', TRUNCATE (precio * 1.07, 2)) as 'USD' FROM producto;\
\
-- 5. Lista el nombre de los productos, el precio en euros y el precio en d\'f3lares estadounidenses (USD).\
-- Utiliza los siguientes alias para las columnas: nombre de producto, euros, d\'f3lares.\
\
select nombre as 'Producto', CONCAT('\'80', precio) as 'EURO', CONCAT('$', TRUNCATE (precio * 1.07, 2)) as 'DOLARES' FROM producto;\
\
-- 6. Lista los nombres y los precios de todos los productos de la tabla producto, convirtiendo los\
-- nombres a may\'fascula.\
\
SELECT upper(nombre) as producto, precio from producto;\
\
-- 7. Lista los nombres y los precios de todos los productos de la tabla producto, convirtiendo los\
-- nombres a min\'fascula.\
\
SELECT lower(nombre) as producto, precio from producto;\
\
-- 8. Lista el nombre de todos los fabricantes en una columna, y en otra columna obtenga en\
-- may\'fasculas los dos primeros caracteres del nombre del fabricante.\
\
select nombre as 'fabricante', upper(left(nombre, 2)) as '2letras' from fabricante;\
\
-- 9. Lista los nombres y los precios de todos los productos de la tabla producto, redondeando el valor\
-- del precio.\
\
SELECT nombre as producto, round(precio) as 'precio redondeado' from producto;\
\
-- 10. Lista los nombres y los precios de todos los productos de la tabla producto, truncando el valor del\
-- precio para mostrarlo sin ninguna cifra decimal.\
\
SELECT nombre as 'producto', TRUNCATE(precio,0) as 'precio sin decimales' from producto;\
\
-- 11. Lista el identificador de los fabricantes que tienen productos en la tabla producto.\
\
SELECT fabricante.id as 'fabricante ID' FROM fabricante INNER JOIN producto ON fabricante.id = producto.id_fabricante;\
\
-- 12. Lista el identificador de los fabricantes que tienen productos en la tabla producto, eliminando los\
-- identificadores que aparecen repetidos.\
\
SELECT DISTINCT fabricante.id as 'fabricante ID' from fabricante inner join producto on fabricante.id = producto.id_fabricante;\
\
-- 13. Lista los nombres de los fabricantes ordenados de forma ascendente.\
\
SELECT nombre as 'Nombre ascendente' from fabricante ORDER by nombre ASC;\
\
-- 14. Lista los nombres de los fabricantes ordenados de forma descendente.\
\
SELECT nombre as 'Nombre descendente' from fabricante ORDER by nombre DESC;\
\
-- 15. Lista los nombres de los productos ordenados en primer lugar por el nombre de forma ascendente\
-- y en segundo lugar por el precio de forma descendente.\
\
SELECT nombre as 'nombre ascendente', precio as 'precio descendente' from producto ORDER by nombre ASC, precio DESC;\
\
-- 16. Devuelve una lista con las 5 primeras filas de la tabla fabricante.\
\
SELECT * from fabricante LIMIT 5;\
\
-- 17. Devuelve una lista con 2 filas a partir de la cuarta fila de la tabla fabricante. La cuarta fila tambi\'e9n\
-- se debe incluir en la respuesta.\
\
SELECT * from fabricante LIMIT 3,2;\
\
\
\
\
}